{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************************************************\
GENERAL INFORMATION \
Program 1; Island Shell Game\
Name: Chinmay Keskar\
Course details: ICS3UI- Period 1 Computer Science\
******************************************************************\
ASSIGNMENT INFORMATION\
Unit 1.6 - Functions\
Problem set 6\
Due October 28th, 2019\
Programming language used: Python IDLE version 3.7.3\
******************************************************************\
PROGRAM INFORMATION\
Name of program: Island Shell Game\
Description: The user a risk value and choice of high/low and the program uses functions and if statements to compare their guess. It keeps going until no shells remain.\
Assumptions: Assumptions: The user's computer must be running Python IDLE 3.7.3 to run this program. \
Features: Uses while loops to stop the user from entering shells they don\'92t have or zero shells.\
Errors: Program doesn't allow user to quit while game is running. The game has to end for the user to be able to quit.\
******************************************************************\
IMPLEMENTATION DETAILS\
Can be sent by E-mail or dropboxing.\
Computer required (any OS that can download and run Python 3.7.3).\
Python IDLE version 3.7.3 is needed to run this program.\
You can can click 'h' to get help for the program, and it will run right after that, or 's' to start it immediately.\
******************************************************************\
ADDITIONAL FILES\
Only the external documentation (this file) is needed with this program.}